{
  "name": "lambda-image-resizer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "file-type": "^16.4.0",
    "sharp": "^0.28.3"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0"
  },
  "scripts": {
    "build": "zip -r function.zip .",
    "upload-to-lambda": "aws lambda update-function-code --region us-east-1 --function-name transformImageWithQueryString --zip-file fileb://function.zip",
    "publish-new-version": "aws lambda publish-version --region us-east-1 --function-name transformImageWithQueryString",
    "deploy": "yarn build && yarn upload-to-lambda && yarn publish-new-version"
  }
}
